<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      #nav-bar {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #eeee;
        width: 100%;
        z-index: 1000;
      }

      @media(max-width: 300px){

      }
    form{
      display: flex;
      justify-content: center;
    }

    .center{
      display: flex;
      justify-content: center;
    }

    #header-img{
      width: 100px;
    }

    nav a {
      padding: 0 1em;
      color: black;
      font-size: 1.2em;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container h1 {
      font-size: 1.2em;
    }

    .container img {
      padding: 2em;
    }

    section {
      margin-top: 20vh;
    }

    </style>
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->

    <header id="header">
      <nav id="nav-bar">
        <img src="https://s1.logaster.com/static/v3/img/products/logo.png" alt="" id="header-img">
        <div>
          <a class="nav-link" href="#sect1">Home</a>
          <a class="nav-link" href="#sect2">About</a>
          <a class="nav-link" href="#sect3">Product</a>
        </div>
      </nav>      
    </header>

    
    


    <section id="sect1" class="center">
      <div>
        <h1>Get updated here</h1>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input name="email" id="email" placeholder="email" type="email">
          <input id="submit" type="submit">
        </form>  
      </div>
    </section>
    <section id="sect2" class="center">
      <div >
        <h1>A very good product here!!</h1>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/0WWuJaNSFgk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
    <section id="sect3">
      <div class="container">
        <img width="100" src="https://previews.123rf.com/images/aquir/aquir1311/aquir131100316/23569861-sample-grunge-red-round-stamp.jpg" alt="">
        <div>
          <h1>Something nice about</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi ex blanditiis alias beatae dolorem id! Quod, ipsum voluptatem! Nam voluptatibus quibusdam nisi veritatis possimus, nemo eius odit laborum rerum.
          </p>
        </div>
      </div>
      <div class="container">
        <img width="100" src="https://previews.123rf.com/images/aquir/aquir1311/aquir131100316/23569861-sample-grunge-red-round-stamp.jpg" alt="">
        <div>
          <h1>Something nice about</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi ex blanditiis alias beatae dolorem id! Quod, ipsum voluptatem! Nam voluptatibus quibusdam nisi veritatis possimus, nemo eius odit laborum rerum.
          </p>
        </div>
      </div>
      <div class="container">
        <img width="100" src="https://previews.123rf.com/images/aquir/aquir1311/aquir131100316/23569861-sample-grunge-red-round-stamp.jpg" alt="">
        <div>
          <h1>Something nice about</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi ex blanditiis alias beatae dolorem id! Quod, ipsum voluptatem! Nam voluptatibus quibusdam nisi veritatis possimus, nemo eius odit laborum rerum.
          </p>
        </div>
      </div>
      <div class="container">
        <img width="100" src="https://previews.123rf.com/images/aquir/aquir1311/aquir131100316/23569861-sample-grunge-red-round-stamp.jpg" alt="">
        <div>
          <h1>Something nice about</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi ex blanditiis alias beatae dolorem id! Quod, ipsum voluptatem! Nam voluptatibus quibusdam nisi veritatis possimus, nemo eius odit laborum rerum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatibus sit error voluptate illum accusantium, nihil, commodi nisi sequi esse perspiciatis, recusandae sunt. Delectus nesciunt ipsum blanditiis, vel illum eos.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum impedit, veniam tenetur nam temporibus voluptatem accusantium quidem quas hic quam culpa error in magni repellendus molestias, fuga alias necessitatibus perferendis.
          </p>
        </div>
      </div>
    </section>
    
    

    <script  src="js/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha256-2YQRJMXD7pIAPHiXr0s+vlRWA7GYJEK0ARns7k2sbHY=" crossorigin="anonymous" />
  </body>
</html>
